<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Vivant Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="build/frontend.css">

  <meta name="theme-color" content="#0B0B0B">
</head>

<div  style="height: 150px;background: #0B0B0B"></div>

<body>

    <figure class="help-hero" style="background-image:url('img/contact-us-hero.webp')">
        <meta itemprop="image" content="img/contact-us-hero.webp">

            <figcaption class="help-hero__info">
                <div class="wrapper">

                    <h2 class="help-hero__title font-400">Need Help?</h2>
                    <p class="help-hero__subtitle opacity-7">We’re here to help you!</p>

                    <form class="search-form" role="search" method="get" action="{{ search_url }}">


                        <input type="text" name="s" id="search-form__s"  class="search-form__input" placeholder="Search" autocomplete="off">
                        <div class="search-form__suggest" id="search-form__suggest"></div>

                        <svg class="search-form__icon" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7886 20.8286C16.1333 23.7035 10.8231 23.4559 7.45299 20.0857C3.81561 16.4484 3.81561 10.551 7.45299 6.9136C11.0904 3.27621 16.9877 3.27621 20.6251 6.9136C24.1718 10.4602 24.2603 16.1555 20.8906 19.8093L25.2247 24.1434C25.5176 24.4363 25.5176 24.9112 25.2247 25.2041C24.9318 25.497 24.4569 25.497 24.1641 25.2041L19.7886 20.8286ZM19.5645 19.0251C16.5129 22.0767 11.5653 22.0767 8.51365 19.0251C5.46205 15.9735 5.46205 11.0259 8.51365 7.97426C11.5653 4.92266 16.5129 4.92266 19.5645 7.97426C22.6161 11.0259 22.6161 15.9735 19.5645 19.0251Z" fill="#0B0B0B"/>
                        </svg>


                    </form>

                </div>
            </figcaption>

    </figure>

    <div class="content content--single-help bg-grey">
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
                <div class="wrapper wrap-content is-relative">
                    <section class="help-archive">
                        <h1 class="help-title">FAQ's</h1>
                        <ul class="archive-list">
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/accounts-and-privacy">
                                    <h3 class="archive-list__title font-500">
                                        Accounts and Privacy
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/experience-pass">
                                    <h3 class="archive-list__title font-500">
                                        Experience Passes
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/experiences">
                                    <h3 class="archive-list__title font-500">
                                        Experiences
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/gamification">
                                    <h3 class="archive-list__title font-500">
                                        Gamification
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/gifting">
                                    <h3 class="archive-list__title font-500">
                                        Gifting
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/learn-more">
                                    <h3 class="archive-list__title font-500">
                                        Learn More
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/membership">
                                    <h3 class="archive-list__title font-500">
                                        Membership
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/private-events">
                                    <h3 class="archive-list__title font-500">
                                        Private Events
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/tasting-kits">
                                    <h3 class="archive-list__title font-500">
                                        Tasting Kits
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                            <li class="archive-list__item">
                                <a href="https://vivant.eco/curious/help_category/wine-purchases">
                                    <h3 class="archive-list__title font-500">
                                        Wine Purchases
                                    </h3>
                                    <span class="archive-list__link">Show More</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

<div  style="height: 150px; background: #0B0B0B"></div>

</html>
